{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\x86_64-14.2.0-release-win32-seh-msvcrt-rt_v12-rev2\\mingw64\\**"
            ],
            "compilerPath": "D:/x86_64-14.2.0-release-win32-seh-msvcrt-rt_v12-rev2/mingw64/bin/g++.exe",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}